# mojianhua

./: build.gradle  settings.gradle  xiarui.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: xunchang-is.keystore
app/src/androidTest/java/com/xiangxue/new_modular_customarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiarui/work/: Derry2.java  Main2Activity.java  MainActivity.java  MainOnlineAty.java
app/src/main/java/com/xiarui/work/base/: NetworkApplication.java  NetworkRequestInfo.java
app/src/main/res/layout/: main_online_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiangxue/new_modular_customarouter/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/xiangxue/arouter_annotation/: ARouter.java
arouter_api/src/main/java/com/xiangxue/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterManager.java  RouterManager.java
arouter_compiler/src/main/java/com/xiangxue/arouter_compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/xiangxue/arouter_compiler/utils/: ProcessorConfig.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiarui/base/: ApplicationLike.java  BaseApplication.java
base/src/main/java/com/xiarui/base/GlideUtlis/: CornerTransform.java
base/src/main/java/com/xiarui/base/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  BaseViewAdapter.java  MBaseAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java  ViewPagerAdapter.java
base/src/main/java/com/xiarui/base/base_recyclerview/: MCommonAdapter.java  MultiItemTypeAdapter.java
base/src/main/java/com/xiarui/base/base_recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
base/src/main/java/com/xiarui/base/base_recyclerview/utils/: DividerItemDecoration.java  WrapperUtils.java
base/src/main/java/com/xiarui/base/base_recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
base/src/main/java/com/xiarui/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  BaseNoCustomViewModel.java  IBaseCustomView.java
base/src/main/java/com/xiarui/base/dadabinding/: CommonBindingAdapters.java
base/src/main/java/com/xiarui/base/dialog/: AlertController.java  DialogViewHelper.java  IDialog.java  IDialogResultListener.java  MyAlertDialog.java  SYBaseDialog.java  SYDialog.java  SYDialogController.java
base/src/main/java/com/xiarui/base/dialog/manager/: DialogWrapper.java  SYDialogsManager.java  ScreenUtil.java
base/src/main/java/com/xiarui/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/xiarui/base/mvvm/model/: BaseCacheData.java  BaseMvvmModel.java  IBaseModeListener.java  MvvmDataObserver.java  PagingResult.java
base/src/main/java/com/xiarui/base/mvvm/view/: BaseMvvmAppComAty.java  BaseMvvmFragment.java
base/src/main/java/com/xiarui/base/mvvm/viewmodel/: BaseMvvmViewModel.java  ViewStatus.java
base/src/main/java/com/xiarui/base/preference/: BaseConstant.java  BasePreferences.java  BasicDataPreferenceUtil.java  EditorUtils.java  JsonUtil.java  PreferencesUtil.java  Utils.java
base/src/main/java/com/xiarui/base/recycleview/: BaseViewHolder.java
base/src/main/java/com/xiarui/base/utlis/: AjaxParamUtil.java  AppManagerUtil.java  GenericUtils.java  KeyBoardUtil.java  LogUtil.java  OSUtils.java  OtgUtils.java  ShowHomeNoticeWindow.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java  URLConst.java  XiaoUtlis.java
base/src/main/java/com/xiarui/base/utlis/utlis/: JsonUtil.java  MD5Util.java  StringUtil.java
base/src/main/java/com/xiarui/base/view/: XCRoundRectImageView.java
base/src/main/res/drawable/: login_down_bg.xml  radius_32_eee_bg.xml  while_20px_fillet.xml  while_d4b67a_px_fillet.xml
base/src/main/res/layout/: all_txt_line_color.xml  layout_dialog_new.xml  layout_loading.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
common/: build.gradle
common/src/main/java/com/xiangxue/common/bean/: Personal.java
common/src/main/java/com/xiangxue/common/order/: OrderDrawable.java
common/src/main/java/com/xiangxue/common/utils/: Cons.java
common/src/main/res/drawable/: shape_increase_d4b67a_color.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/enjoy/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com.enjoy.network/: OwnerApi.java
network/src/main/java/com/enjoy/network/: AllNetWorkApi.java  OwnerWorkApi.java
network/src/main/java/com/enjoy/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/enjoy/network/beans/: IBaseResponse.java
network/src/main/java/com/enjoy/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/enjoy/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/enjoy/network/interceptors/: CommonRequestInterceptor.java  CommonResponseInterceptor.java  RequestLogInterceptor.java  RequestPrintInterceptor.java
network/src/main/java/com/enjoy/network/observer/: BaseObserver.java  IBaseObserver.java
network/src/test/java/com/enjoy/network/: ExampleUnitTest.java
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/xiarui/work/order/: Order_MainActivity.java
order/src/main/res/drawable/: mine_rerechge_gradient_bg.xml  shape_eee_dirver_all.xml
order/src/main/res/layout/: order_activity_main.xml  order_login.xml  order_second.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
(+27 files in other folders)
