apply plugin: 'com.android.library'
android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName
        testInstrumentationRunner app_android.testInstrumentationRunner
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation "com.google.android.material:material:$app_android.androidXVersion"
    implementation "androidx.appcompat:appcompat:$app_android.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$app_android.constraint_version"

    api 'androidx.multidex:multidex:2.0.0'
    api 'com.google.code.gson:gson:2.8.2'
    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.airbnb.android:lottie:2.8.0'
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.tencent.tinker:tinker-android-lib:1.9.14.3'

    //  arouter 专用 注解模块
    implementation project(":arouter_annotation")

    // 使用注解处理器
    // arouter 专用 注解处理器
    annotationProcessor project(':arouter_compiler')

}